<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SearchStudent</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #053aca;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    nav {
  background-color: #f48080;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  text-align: center;
 
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  padding: 8px 1px;
}

nav ul li a:hover {
  background-color: #b7422b;
  color: #ffffff;
}

    
    
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #1e4cb0;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bienvenido a Student Search</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="Alumno.html">Registro</a></li>
      <li><a href="calificaciones.php">Calificaciones</a></li>
      <li><a href="elim.php">Eliminar</a></li>
      <li><a href="cerrar.php">Cerrar sesión</a></li>
    </ul>
  </nav>
  
  
  <main>
    <h2>Contenido principal</h2>
    <p>Bienvenido a mi página de inicio. Aquí puedes agregar tu contenido principal, como texto, imágenes y otros elementos HTML.</p>
  </main>
  
  </body>
</html>
