<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 90%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #b98383;
    }

    .form-group button {
      width: 90%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: #8b777c;
      color: #fff;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #1851a1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Iniciar sesion</h2>
    <form  action="sesion.php" method="post">
      <div class="form-group">
        <label for="username">Usuario:</label>
        <input type="text" id="usuariox" name="usuariox" required>
      </div>
      <div class="form-group">
        <label for="password">Contrasena:</label>
        <input type="password" id="contrasenax" name="contrasenax" required>
      </div>
      <div class="form-group">
        <button type="submit">Iniciar sesion</button>
      </div>
    </form>
  </div>
  


</body>
</html>


